<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".detail.Main2Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cari1"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:src="@drawable/ic_cari" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textsize="70dp"
            android:textstyle="bold"
            tools:text="Quick Search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textsize="50dp"
            android:textstyle="bold"
            tools:text="Set your location to start exploring" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textsize="20dp"
            android:textstyle="bold"
            tools:text="restaurant's around you" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#EEEDED"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textstyle="bold" />


    </LinearLayout>
</LinearLayout>
