<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".dapur_location.model.FragmentLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_black_24dp">

            </ImageView>

            <TextView
                android:id="@+id/tvNearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="110dp"
                android:text="Nearby"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:id="@+id/ivList"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_list">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location"
                android:padding="8dp"
                android:text="  Sydney CBD"
                android:textColor="@color/Black"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_search"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:hint="  Search for restaurants..."
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/google_maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.google.android.gms.maps.MapView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

