<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="0dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:backgroundTint="#FFFFFFFF">

        <ImageView
            android:id="@+id/ivRestoran"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:padding="40dp"

            android:background="@drawable/shape_image_listdapur"
            tools:text="Image" />

        <LinearLayout
            android:layout_width="235dp"
            android:layout_height="95dp"
            android:layout_marginLeft="105dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKitchenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Blacksmith Cafe" />

            <TextView
                android:id="@+id/tvKitchenOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:textColor="#AAA5A1"
                android:textSize="10dp"
                android:textStyle="normal"
                tools:text="11.30 AM to 11 PM" />

            <TextView
                android:id="@+id/tvKitchenAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:textColor="#FFAAA5A1"
                android:textSize="10sp"
                tools:text="20 Queen Street, NSW" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginLeft="340dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRating"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:background="#FFC107"
                android:text="4.8"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="bold">

            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>