<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="3dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMeal"
            android:background="#909690"
            android:layout_width="135dp"
            android:layout_height="200dp"
            tools:text="Image" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="15dp"
            android:layout_marginTop="120dp"
            android:drawableTop="@drawable/ic_line" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greek Style"
            android:textColor="#B0B0B2"
            android:layout_marginTop="133dp"
            android:layout_marginLeft="8dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="155dp"
            android:text="34 Places"
            android:textColor="#B0B0B2"
            android:textSize="13sp"
            android:textStyle="normal" />

    </FrameLayout>

</LinearLayout>



